////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Sido's Urania System
// Copyright (C) 2015 Sylvain Dechamps (sylvain.dechamps@gmail.com)
//
// http://www.sido.fr
//
// https://kerbalspaceprogram.com
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////

@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
		name = Deimos
		flightGlobalsIndex = 1730
                cacheFile = Sido_Urania_System/Cache/Deimos.bin


		Template
		{
			name = Minmus
			removePQSMods = PQSCity
		}
		Orbit
		{
            referenceBody = Ares
            inclination = -2.85
            eccentricity = 0.10
            semiMajorAxis = 4000000
            longitudeOfAscendingNode = 0
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 0
            epoch = 0
            color = 0.8,0.1,0,0.7
		}
		Properties
		{
            description = Deimos is the second moon of Ares, and it�s really small. Some craters contain true forests of crystals. May not be a good place to make base jumping.
            radius = 64000
            geeASL = 0.14
			rotationPeriod = 25000
			rotates = true
			tidallyLocked = false
			initialRotation = 40
			isHomeWorld = false
			timewarpAltitudeLimits = 0 4000 4000 8000 16000 32000 64000 128000


                        biomeMap = Sido_Urania_System/Deimos/Textures/Deimos_biomes.png

			Biomes
			{
            		    Biome
                            {
                                name = Lowlands
                                value = 1.0
                                color = 0.4,0.2,0,1
                            }
                            Biome
                            {
                                name = Midlands
                                value = 1.0
                                color = 1,0.8,0.4,1
                            }
                            Biome
                            {
                                name = Highlands
                                value = 1.0
                                color = 0.8,0.4,0,1
                            }
                            Biome
                            {
                                name = Poles
                                value = 1.0
                                color = 1,0.8,0.6,1
                            }
                            Biome
                            {
                                name = Great Craters
                                value = 1.0
                                color = 0.4,0.2,0.2,1
                            }
                            Biome
                            {
                                name = Cristal Forest
                                value = 1.0
                                color = 1,0,0.4,1
                            }
                            Biome
                            {
                                name = HFR Crater
                                value = 1.0
                                color = 1,0,0,1
                            }

			}

			ScienceValues
			{
				landedDataValue = 13
				inSpaceLowDataValue = 12
				inSpaceHighDataValue = 11.5
				recoveryValue = 12
				spaceAltitudeThreshold = 5000
			}
		}
		ScaledVersion
		{
		fadeStart = 0
			fadeEnd = 0
                         Material
			{
				texture = Sido_Urania_System/Deimos/Textures/Deimos_map
				normals = Sido_Urania_System/Deimos/Textures/Deimos_normal

			}
		}
        PQS
        {
            minLevel = 2
            maxLevel = 10




            Mods
			{
				VertexColorMap
				{
					map = Sido_Urania_System/Deimos/Textures/Deimos_map.png
					order = 11730
					enabled = true
				}

				VertexHeightMap
				{
					map = Sido_Urania_System/Deimos/Textures/Deimos_height.png
					deformity = 3000
					order = 11731
					enabled = true
				}
                                



			}
		}
	}
}