////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Sido's Urania System
// Copyright (C) 2015 Sylvain Dechamps (sylvain.dechamps@gmail.com)
//
// http://www.sido.fr
//
// https://kerbalspaceprogram.com
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////

@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
		name = Hephaistos
		flightGlobalsIndex = 1750
		cacheFile = Sido_Urania_System/Cache/Hephaistos.bin

		Template
		{
			name = Minmus
			removePQSMods = PQSLandControl, PQSMod_AltitudeAlpha, PQSMod_VertexHeightNoise, PQSMod_VertexSimplexHeightMap, PQSMod_VertexHeightMap, PQSMod_VertexColorMap, PQSMod_HeightColorMap

		}
		Orbit
		{
            referenceBody = Vulcania
            inclination = -1
            eccentricity = 0
            semiMajorAxis = 3515280.42478542
            longitudeOfAscendingNode = 351.516795158386
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 0
            epoch = 0
            color = 0.8,0.1,0,0.7
		}
		Properties
		{
            description = Hephaistos... the moon of Vulcania is cute, but this hot potato has been terribly hit by an asteroid sometime ago ... So yes she is beautiful, but ... It's hot. Great views of vulcania anyway :)
            radius = 80000
            geeASL = 0.27
			rotationPeriod = 25000
			rotates = true
			tidallyLocked = false
			initialRotation = 180
			isHomeWorld = false
			sphereOfInfluence = 252246
			timewarpAltitudeLimits = 0 4000 4000 8000 16000 32000 64000 128000



                        biomeMap = Sido_Urania_System/Hephaistos/Textures/Hephaistos_biomes.png

			Biomes
			{
            		    Biome
                            {
                                name = Lowlands
                                value = 1.0
                                color = 1,0.6,0.2,1
                            }
                            Biome
                            {
                                name = Midlands
                                value = 1.0
                                color = 1,0.8,0.4,1
                            }
                            Biome
                            {
                                name = Highlands
                                value = 1.0
                                color = 0.6,0.2,0,1
                            }
                            Biome
                            {
                                name = Great Impact Crater
                                value = 1.0
                                color = 1,0.4,0,1
                            }
                            Biome
                            {
                                name = Peaks
                                value = 1.0
                                color = 1,1,0.8,1
                            }

			}

			ScienceValues
			{
				landedDataValue = 13
				inSpaceLowDataValue = 12
				inSpaceHighDataValue = 11.5
				recoveryValue = 12
				spaceAltitudeThreshold = 5000
			}
		}
		Particle
		{
			target = Vulcania
			texture = Sido_Urania_System/Hephaistos/Textures/particleNormal
			minEmission = 1
			maxEmission = 45
			lifespanMin = 1
			lifespanMax = 2
			sizeMin = 1
			sizeMax = 2
			speedScale = 0
			rate = 5
			randVelocity = 0.0, 0.0, 0.0
			Colors
			{
				color1 = 0.502, 0.200, 0.200, 0.502
				color2 = 1.000, 1.000, 1.000, 0.882
				color3 = 0.510, 0.271, 0.000, 0.545
				color4 = 0.353, 0.000, 0.000, 0.000
				color5 = 1.000, 1.000, 1.000, 0.000
			}
		}
		ScaledVersion
		{

			fadeStart = 0
			fadeEnd = 0

			Material
			{
				texture = Sido_Urania_System/Hephaistos/Textures/Hephaistos_map
				normals = Sido_Urania_System/Hephaistos/Textures/Hephaistos_normal
				shininess = 0
				specular = 0.0,0.0,0.0,0

			}
		}
        PQS
        {
            minLevel = 2
            maxLevel = 10



            Mods
			{
                                FlattenArea
                                {
                                	enabled = true
                                	order = 11750
                                	outerRadius = 60000
                                	innerRadius = 100
                                	position = -20468.5, 5737.1, -61828.1
                                	flattenTo = 20000
                                	DEBUG_showColors = true
                                	smoothStart = 100
                                	smoothEnd = -25000
                                }
				VertexColorMap
				{
					map = Sido_Urania_System/Hephaistos/Textures/Hephaistos_map.png
					order = 11751
					enabled = true
				}

				VertexHeightMap
				{
					map = Sido_Urania_System/Hephaistos/Textures/Hephaistos_height.png
					deformity = 10000
					enabled = true
				}



			}
		}
	}
}