////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Sido's Urania System
// Copyright (C) 2015 Sylvain Dechamps (sylvain.dechamps@gmail.com)
//
// http://www.sido.fr
//
// https://kerbalspaceprogram.com
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////

@Kopernicus:AFTER[Kopernicus]
{

    Body
    {
		name = Ares
		flightGlobalsIndex = 1710
                cacheFile = Sido_Urania_System/Cache/Ares.bin

        Template
        {
            name = Laythe
            removeOcean = true
            removePQSMods = PQSLandControl, PQSMod_AltitudeAlpha, PQSMod_VertexHeightNoise, PQSMod_VertexSimplexHeightMap, PQSMod_VertexHeightMap, PQSMod_VertexColorMap, PQSMod_HeightColorMap

        }

	Orbit
        {
            referenceBody = Urania
            inclination = 4.164
            eccentricity = 0
            semiMajorAxis = 36000000
            longitudeOfAscendingNode = 0
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 0
            epoch = 0
            color = 0.4,0,0,0.7
        }
	
        Properties
	{
			description = Named after the Greek god of war, Ares is the first moon of Urania. Its red ferrous ground contrasts with its blue ocean.
			radius = 420000
			geeASL = 0.72
			rotationPeriod = 25378
			rotates = true
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			sphereOfInfluence = 4726178.87626838
			timewarpAltitudeLimits = 0 50000 65000 75000 100000 125000 150000 200000
			
                        biomeMap = Sido_Urania_System/Ares/Textures/Ares_biomes.png

			Biomes
			{
                            Biome
                            {
                                name = Water
                                value = 1.0
                                color = 0,0,1,1
                            }
            		    Biome
                            {
                                name = Lowlands
                                value = 1.0
                                color = 1,0,0,1
                            }
                            Biome
                            {
                                name = Midlands
                                value = 1.0
                                color = 0,1,0,1
                            }
                            Biome
                            {
                                name = Highlands
                                value = 1.0
                                color = 1,0,1,1
                            }
                            Biome
                            {
                                name = Peaks
                                value = 1.0
                                color = 1,1,1,1
                            }
                            Biome
                            {
                                name = South Pole
                                value = 1.0
                                color = 1,1,0,1
                            }
                            Biome
                            {
                                name = North Pole
                                value = 1.0
                                color = 1,1,0.6,1
                            }
                            Biome
                            {
                                name = Olympus Mons
                                value = 1.0
                                color = 0,0.6,1,1
                            }
                            Biome
                            {
                                name = Valles Marineris
                                value = 1.0
                                color = 1,0.6,0,1
                            }
                            Biome
                            {
                                name = Elysium
                                value = 1.0
                                color = 0.6,0.6,0,1
                            }
                            Biome
                            {
                                name = Ascraeus Mons
                                value = 1.0
                                color = 0.8,0.4,1,1
                            }
                            Biome
                            {
                                name = Pavonis Mons
                                value = 1.0
                                color = 0.6,0,0.8,1
                            }
                            Biome
                            {
                                name = Arsia Mons
                                value = 1.0
                                color = 0.4,0,0.6,1
                            }
                            Biome
                            {
                                name = Tharsis Montes
                                value = 1.0
                                color = 1,0.8,0.6,1
                            }
                            Biome
                            {
                                name = Tharsis
                                value = 1.0
                                color = 1,0.6,0.6,1
                            }
                            Biome
                            {
                                name = Tharsis Tholus
                                value = 1.0
                                color = 1,0,0.2,1
                            }
                            Biome
                            {
                                name = Gale Crater
                                value = 1.0
                                color = 0.6,1,1,1
                            }
                            Biome
                            {
                                name = Alba Patera
                                value = 1.0
                                color = 0.6,0.6,1,1
                            }
                            Biome
                            {
                                name = Argyre Planitia Sea
                                value = 1.0
                                color = 0.2,0.4,0.6,1
                            }
                            Biome
                            {
                                name = Hellas Planitia Sea
                                value = 1.0
                                color = 0.6,0.8,1,1
                            }
                            Biome
                            {
                                name = Vastitas Borealis Sea
                                value = 1.0
                                color = 0.4,0.4,1,1
                            }
                            Biome
                            {
                                name = Huygens Crater
                                value = 1.0
                                color = 0,0.4,0,1
                            }
			}


			ScienceValues
                        {
                            landedDataValue = 8
                            splashedDataValue = 1
                            flyingLowDataValue = 5
                            flyingHighDataValue = 5
                            inSpaceLowDataValue = 7
                            inSpaceHighDataValue = 5
                            recoveryValue = 5
                            flyingAltitudeThreshold = 12000
                            spaceAltitudeThreshold = 14000
                        }

	}
        ScaledVersion
	{
                Material
			{
				texture = Sido_Urania_System/Ares/Textures/Ares_map
                                normals = Sido_Urania_System/Ares/Textures/Ares_normal
                                shininess = 0.001
				specular = 0.2,0.2,0.2,1


                                Gradient
                                  {
                                       0.0 = 0.15,0.05,0,1
                                       0.6 = 0.3,0,0,1
                                       1.0 = 0.0196,0.0196,0.0196,1
                                  }
				rimPower = 2.06
                                rimBlend = 0.3

			}


	}

	Atmosphere
	{
                        ambientColor = 0.3, 0.2, 0.2, 0
                        lightColor = 0.475, 0.55, 0.57, 1

                        AtmosphereFromGround
			{
                                innerRadiusMult = 0.96
				outerRadiusMult = 1.05
			}

			enabled = true
			oxygen = true
                        aldebo = 0.28
                        emissivity = 0.61
                        atmosphereDepth = 50000
			atmosphereMolarMass = 0.0250000014603138
                        atmospherePressureSeaLevel = 171.059997558594
			temperatureSeaLevel = 285.45
                        adiabaticIndex = 1.39999997615814
			temperatureCurveIsNormalized = false
                        temperatureCurve
                        {
				key = 0 285.45 -0.007825203659 -0.007825203659
				key = 9840 249.08836773 -0.00110836439 -0.001104947805
				key = 12220 129.08836773 0.001104947805 0.001104947805
				key = 18420 86.66810507 0.00060392 0.00060392
				key = 25920 86.66810507 -0.0008328393902 -0.0008328393902
				key = 28600 59.81905168 -0.00110836439 -0.00110836439
				key = 35800 69.81905168 0.0005777737805 0.0005777737805
				key = 42000 170.56320996 0.0008470781707 0.0008470781707
				key = 50000 375 -0.0005483037805 -0.0005483037805
                        }


	}

        PQS
        {

            minLevel = 2
            maxLevel = 10

            materialType = AtmosphericOptimized
            Material
{
        saturation = 0.9
        contrast = 1
        tintColor = 0.373, 0.173, 0.173, 0.482
        powerNear = 0.85
        powerFar = 0.85
        groundTexStart = 0
        groundTexEnd = 10000
        steepPower = 4
        steepTexStart = 10000
        steepTexEnd = 100000
        steepTex = BUILTIN/terrain_rock00
        steepTexScale = 1.0, 1.0
        steepTexOffset = 0.0, 0.0
        steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
        steepBumpMapScale = 1.0, 1.0
        steepBumpMapOffset = 0.0, 0.0
        steepNearTiling = 1000
        steepTiling = 100
        lowTex = BUILTIN/terrain_sand00
        lowTexScale = 1.0, 1.0
        lowTexOffset = 0.0, 0.0
        lowBumpMap = BUILTIN/Waterbump
        lowBumpMapScale = 1.0, 1.0
        lowBumpMapOffset = 0.0, 0.0
        lowNearTiling = 4000
        lowMultiFactor = 10
        lowBumpNearTiling = 4000
        lowBumpFarTiling = 10
        midTex = BUILTIN/terrain_grass00_new
        midTexScale = 1.0, 1.0
        midTexOffset = 0.0, 0.0
        midBumpMap = BUILTIN/cloud_normal
        midBumpMapScale = 1.0, 1.0
        midBumpMapOffset = 0.0, 0.0
        midNearTiling = 4000
        midMultiFactor = 100
        midBumpNearTiling = 1000
        midBumpFarTiling = 100
        highTex = BUILTIN/terrain_snow00
        highTexScale = 1.0, 1.0
        highTexOffset = 0.0, 0.0
        highBumpMap = BUILTIN/05_NORMAL
        highBumpMapScale = 1.0, 1.0
        highBumpMapOffset = 0.0, 0.0
        highNearTiling = 4000
        highMultiFactor = 4
        highBumpNearTiling = 2000
        highBumpFarTiling = 4
        lowStart = 0.02
        lowEnd = 0.1
        highStart = 0.5
        highEnd = 1
        globalDensity = -8E-06
        fogColorRamp = BUILTIN/AerialRampKerbin
        fogColorRampScale = 1.0, 1.0
        fogColorRampOffset = 0.0, 0.0
        planetOpacity = 0
}

            Mods
            {
                VertexColorMap
                {
                    map = Sido_Urania_System/Ares/Textures/Ares_map.png
                    order = 11710
                    enabled = true
                }

                VertexHeightMap
                {
                    map = Sido_Urania_System/Ares/Textures/Ares_height.png
                    offset = -1400.0
                    deformity = 5000.0
                    scaleDeformityByRadius = false
                    order = 11711
                    enabled = true
                }


             }

         }

         Ocean
		{
			maxQuadLengthsPerFrame = 0.03
                        minLevel = 1
                        maxLevel = 6
                        minDetailDistance = 8
                        maxDetailDistance = 2

			oceanColor = 0,0.3,0.3,1

			Material
			{
				colorFromSpace = 0,0.3,0.3,0.1
				color = 0,0.3,0.3,0.2
			}

			FallbackMaterial
			{
				colorFromSpace = 0,0.3,0.3,0.1
				color = 0,0.3,0.3,0.2
			}

			Mods
			{
				AerialPerspectiveMaterial
				{
					globalDensity = -0.00001
					heightFalloff = 6.75
					atmosphereDepth = 150000
					DEBUG_SetEveryFrame = true
					cameraAlt = 0
					cameraAtmosAlt = 0
					heightDensAtViewer = 0
					enabled = true
					order = 11805
				}

				OceanFX
				{
					Watermain
					{
						waterTex-0 = Sido_Urania_System/Ares/Textures/Ares_sea2
						waterTex-1 = Sido_Urania_System/Ares/Textures/Ares_sea
					}
				
					framesPerSecond = 5
					spaceAltitude = 0
					blendA = 0.8
					blendB = 0.1
					texBlend = 1
					angle = 0
					specColor = 1,0.8,0.8,0.8
					oceanOpacity = 1
					spaceSurfaceBlend = 0.5
					enabled = true
					order = 11746
				}
			}

		}


         }
}
