////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Sido's Urania System
// Copyright (C) 2015 Sylvain Dechamps (sylvain.dechamps@gmail.com)
//
// http://www.sido.fr
//
// https://kerbalspaceprogram.com
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////

@Kopernicus:FOR[SUS]
{
	@Body[Sun]
	{
		@ScaledVersion
		{
			%SolarLightColor
			{
				%sunLensFlareColor = 31, 30, 29, 1
				%sunAU = 1
				%scaledSunlightIntensity = 0.6
				!sunBrigthnessCurve {}
				sunBrigthnessCurve
			        {
					key = 0 300000 0 0
					key = 1530000000 150000 0 0
					key = 80000000000 100000 0 0
			        }
			}
		}
	}
	
}
