@EXPERIMENT_DEFINITION[*]:HAS[#id[crewReport]]
{
	@RESULTS
	{
		UraniaInSpace= This planet is a light blue color, it is like a jewel in the night.
                AresInSpace = You see the ground ferrous and blue oceans of ares, it's strange but... you almost feel at home.
                PhobosInSpace = Instruments detect a faint particulate aura of iron particles around the surface.
                DeimosInSpace = It appears to be a large and round brown rock. This might be an old asteroid captured by Ares.
                VulcaniaInSpace = The planet is very red and seems to have many deep brown furrows on the surface. A gigantic volcano is active at one side and the south pole is crossed by mountain ranges.
                HephaistosInSpace = Vulcania's Moon seems to have been hit by a celestial body leaving one of its side severely destroyed. A huge volcano now goes through one of its halves.
                RheaInSpace = It seems there is very little nitrogen atmosphere at these altitudes. Looking down you see a massive mountain range on the surface. It could be several kilometers high.
                ThemisInSpace = This might be an atmosphere, but it's definitely not something you want to breathe.
                MinosInSpace = This moon doesn't appear to have an atmosphere, and you notice gold spots and volcanoes across the surface.
                HestiaInSpace = This planet is a wholesome green color, you note down that more planets should be this color.
                CriosInSpace = Crios is covered with craters and regolith silica. You noted them in your report.
                EratoInSpace = The atmosphere of Hecate was found to be very, very cold indeed. The ground looks very cold and possibly frozen. It also appears one side is more ice covered then the other. You mark down the landmasses in your report.
                FragumInSpace = It's funny, it looks like a big strawberry.
                EosInSpace = Blue and cracked, the ice sphere shines a hypnotic blue.
                LemoniInSpace = All that you can see is just a yellow lemon moon.
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[evaReport]]
{
	@RESULTS
	{
		UraniaInSpace= This planet is a light blue color, it is like a jewel in the night.
                AresInSpace = You see the ground ferrous and blue oceans of ares, it's strange but... you almost feel at home.
                PhobosInSpace = You see an asteroid-like moon with beautiful ferrous craters.
                DeimosInSpace = This might be an old asteroid.
                VulcaniaInSpace = The planet is very red, hot, and appears to have really huge volcanoes across the surface.
                HephaistosInSpace = You see that moon was hit on a side. A gigantic volcano is now active on this side.
                RheaInSpace = You see the atmosphere composed of nitrogen dance before your eyes.
                ThemisInSpace = The dusty atmosphere of Themis creates impressive swirls all around the world.
                MinosInSpace = There is no detectable atmosphere.
                HestiaInSpace = The greenish atmosphere of Hestia is really beautiful view from here.
                CriosInSpace = You run an analysis on the non-existent atmosphere.
                EratoInSpace = The atmosphere of Erato was found to be very, very cold indeed. A gigantic hurricane slowly rotates around the planet. You're really cold... brrrrrr !!!
                FragumInSpace = It's funny, it looks like a big strawberry.
                EosInSpace = Blue and cracked, the ice sphere shines a hypnotic blue.
                LemoniInSpace	 = All that I can see... is just a yellow lemon moon.
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[mysteryGoo]]
{
	@RESULTS
	{
		UraniaInSpace = The Goo takes on a light blue sheen and a strange gazeous form.
                AresInSpace = While observing the canister, you see that the Goo takes on a red coloration. It feels right here.
                PhobosInSpace = It seems that the Goo does not want to be here.
                DeimosInSpace = It seems that the Goo does not want to be here.
                VulcaniaInSpace = The Goo takes on a red sheen, it looks very much like the planet below.
                HephaistosInSpace = It seems that the Goo does not want to be here.
                RheaInSpace = The Goo takes on a yellow sheen, it looks very much like the planet below.
                ThemisInSpace = The Goo seems to be afraid of this planet. It writhes around the canister.
                MinosInSpace = While observing the canister, you see that the Goo takes on a gold yellow sheen... Whouah !
                HestiaInSpace = The Goo suddenly becomes green and huge, and trying to get out of the canister.
                CriosInSpace = The Goo seems to be less dense here.
                EratoInSpace = The Goo seems to be getting very cold now and be frozen. Strange !
                FragumInSpace = The Goo seems suddenly very hungry...
                EosInSpace = The Goo does not move. It seems to be asleep.
                LemoniInSpace	 = While observing the canister, you see that the goo want to sing an old popular song.
	}
}






@EXPERIMENT_DEFINITION[*]:HAS[#id[atmosphereAnalysis]]
{
	@RESULTS
	{
		UraniaFlyingHigh = The atmospheric pressures are very high here, and you detect a large number of gasses.
                UraniaFlyingLow = The instrument is having trouble sampling at these densities. The gasses are beginning to liquify under pressure.
                UraniaSrfLanded = The instrument has mostly compressed into an unrecognizable mass of metal.
                AresSrfLanded = The atmosphere on Ares appears to be very similar to that of Kerbin and contains oxygen... Maybe you can remove your helmet 
                PhobosSrfLanded = Instruments detect a faint particulate aura around the surface. Not an atmosphere, but it may explain the reported lights on the horizon.
                DeimosSrfLanded = You run an analysis on the non-existent atmosphere.
                VulcaniaSrfLanded = There are traces of volcanic compounds. There's a lot of tiny red particulates in the atmosphere.
                HephaistosSrfLanded = There does not appear to be an atmosphere here. Only a lot of smoke...
                RheaSrfLanded = It seems there is very little nitrogen atmosphere at these altitudes.
                ThemisSrfLanded = This might be an atmosphere, but it's definitely not something you want to breathe. 
                MinosSrfLanded = There is no detectable atmosphere.
                HestiaSrfLanded = It seems that chlorophyll volatile particles are scattered throughout the atmosphere of this planet. You found oxygen.
                CriosSrfLanded = You run an analysis on the non-existent atmosphere.
                EratoSrfLanded = Made of ice particules, the atmosphere of Erato was found to be very, very cold indeed and contains oxygen.
                FragumSrfLanded = There does not appear to be an atmosphere here.
                EosSrfLanded = There does not appear to be an atmosphere here.
                LemoniSrfLanded	 = There does not appear to be an atmosphere here.
	}	
}