////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Sido's Urania System
// Copyright (C) 2015 Sylvain Dechamps (sylvain.dechamps@gmail.com)
//
// http://www.sido.fr
//
// https://kerbalspaceprogram.com
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////

CelestialBodyColor
{
	name = Urania
	color = 102,217,255
}

CelestialBodyColor
{
	name = Ares
	color = 217,0,61
}

CelestialBodyColor
{
	name = Phobos
	color = 55,0,15
}

CelestialBodyColor
{
	name = Deimos
	color = 116,0,33
}

CelestialBodyColor
{
	name = Vulcania
	color = 255,0,0
}

CelestialBodyColor
{
	name = Hephaistos
	color = 191,0,0
}

CelestialBodyColor
{
	name = Themis
	color = 249,147,65
}

CelestialBodyColor
{
	name = Minos
	color = 174,78,0
}

CelestialBodyColor
{
	name = Rhea
	color = 249,231,148
}

CelestialBodyColor
{
	name = Lemoni
	color = 173,195,21
}

CelestialBodyColor
{
	name = Hestia
	color = 123,156,33
}

CelestialBodyColor
{
	name = Fragum
	color = 204,102,102
}

CelestialBodyColor
{
	name = Erato
	color = 224,250,255
}

CelestialBodyColor
{
	name = Eos
	color = 141,237,255
}

CelestialBodyColor
{
	name = Crios
	color = 152,201,210
}