////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Sido's Urania System
// Copyright (C) 2015 Sylvain Dechamps (sylvain.dechamps@gmail.com)
//
// http://www.sido.fr
//
// https://kerbalspaceprogram.com
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////

@Kopernicus:AFTER[Kopernicus]
{

    Body
    {
		name = Hestia
		flightGlobalsIndex = 1800
                cacheFile = Sido_Urania_System/Cache/Hestia.bin

        Template
        {
                  name = Laythe
                  removeOcean = true
                 removePQSMods = PQSLandControl, PQSMod_AltitudeAlpha, PQSMod_VertexHeightNoise, PQSMod_VertexSimplexHeightMap, PQSMod_VertexHeightMap, PQSMod_VertexColorMap, PQSMod_HeightColorMap

        }

	Orbit
        {
                  referenceBody = Urania
                  inclination = -2.16
                  eccentricity = 0.01
                  semiMajorAxis = 150000000
                  longitudeOfAscendingNode = 240
                  argumentOfPeriapsis = 0
                  meanAnomalyAtEpoch = 0
                  epoch = 0
                  color = 0.6,1,0,0.7
        }
        
        Properties
	{
			description = Hestia is a world teeming with life. If the exobiologistes do not really know what gives it a greenish atmosphere, they assume that the highly developed flora generates large amounts of pollen, giving it this so caracteristic green color...
			radius = 485000
                        geeASL = 0.88522                        
			rotationPeriod = 38112
			rotates = true
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			sphereOfInfluence = 14726178.87626838
                        timewarpAltitudeLimits = 0 45000 55000 75000 100000 125000 150000 200000

                        biomeMap = Sido_Urania_System/Hestia/Textures/Hestia_biomes.png

			Biomes
			{
                            Biome
                            {
                                name = Crater Mare
                                value = 1.0
                                color = 0,0,1,1
                            }
                            Biome
                            {
                                name = Midlands
                                value = 1.0
                                color = 0.8,1,0,1
                            }
                            Biome
                            {
                                name = Great North Sea
                                value = 1.0
                                color = 0.6,0.6,1,1
                            }

                            Biome
                            {
                                name = Great South Sea
                                value = 1.0
                                color = 0,0,0.4,1
                            }
                            Biome
                            {
                                name = Great Canyon Space
                                value = 1.0
                                color = 0,1,0.4,1
                            }
                            Biome
                            {
                                name = Hestia Bill Montes
                                value = 1.0
                                color = 1,0.6,0,1
                            }
                            Biome
                            {
                                name = Kabouik Ugly Crater
                                value = 1.0
                                color = 1,0,1,1
                            }
			}
			
                        ScienceValues
                        {
                            landedDataValue = 8
                            splashedDataValue = 1
                            flyingLowDataValue = 5
                            flyingHighDataValue = 5
                            inSpaceLowDataValue = 7
                            inSpaceHighDataValue = 5
                            recoveryValue = 5
                            flyingAltitudeThreshold = 12000
                            spaceAltitudeThreshold = 14000
                        }
        }

	ScaledVersion
	{
	        type = Atmospheric
                fadeStart = 0
                fadeEnd = 0

		Material
			{
				texture = Sido_Urania_System/Hestia/Textures/Hestia_map
                                normals = Sido_Urania_System/Hestia/Textures/Hestia_normal
				shininess = 0.001
				specular = 0.2,0.2,0.2,1
				Gradient
                                  {
                                       0.0 = 0.05,0.1,0,1
                                       0.6 = 0.1,0.3,0,1
                                       1.0 = 0.0196,0.0196,0.0196,1
                                  }
				rimPower = 2.06
                                rimBlend = 0.3
			}
	}

        Atmosphere
	{
               ambientColor = 0.2, 0.3, 0.2, 0
               lightColor = 0.6, 0.57, 0.65, 1

               AtmosphereFromGround
			{
                                innerRadiusMult = 0.96
				outerRadiusMult = 1.05
			}
               aldebo = 0.31
               emissivity = 0.65
               enabled = true
               oxygen = true
               atmosphereDepth = 45000
			atmosphereMolarMass = 0.0130000014603138
                        atmospherePressureSeaLevel = 381.059997558594
			temperatureSeaLevel = 275.42
                        atmosphereAdiabaticIndex = 3.99999997615814
			temperatureCurveIsNormalized = false
                        temperatureCurve
                        {
				key = 0 275.42 0 -0.009285714
				key = 10000 209 -0.009253677 0.022857143
				key = 15000 119 0 0.001419616
				key = 20000 86 0.001414257 0.003959919
				key = 25000 116 0.0039412 -0.0002581542
				key = 30000 159 -0.003911343 -0.0007623209
				key = 35000 269 -0.003911343 0.001478429
				key = 40000 380 0.001847078 0.001847078
				key = 45000 555 -0.0005483038 -0.0005483038
                        }

	}

        PQS
        {
            minLevel = 0
            maxLevel = 10

            materialType = AtmosphericOptimized
            Material
            {
                    saturation = 0.9
                    contrast = 0.8
                    tintColor = 0.46, 0.62, 0, 0.482
                    powerNear = 0.85
                    powerFar = 0.85
                    groundTexStart = 0
                    groundTexEnd = 10000
                    steepPower = 4
                    steepTexStart = 10000
                    steepTexEnd = 100000
                    steepTex = BUILTIN/terrain_rock00
                    steepTexScale = 1.0, 1.0
                    steepTexOffset = 0.0, 0.0
                    steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
                    steepBumpMapScale = 1.0, 1.0
                    steepBumpMapOffset = 0.0, 0.0
                    steepNearTiling = 1000
                    steepTiling = 100
                    lowTex = BUILTIN/terrain_sand00
                    lowTexScale = 1.0, 1.0
                    lowTexOffset = 0.0, 0.0
                    lowBumpMap = BUILTIN/Waterbump
                    lowBumpMapScale = 1.0, 1.0
                    lowBumpMapOffset = 0.0, 0.0
                    lowNearTiling = 4000
                    lowMultiFactor = 10
                    lowBumpNearTiling = 4000
                    lowBumpFarTiling = 10
                    midTex = BUILTIN/terrain_grass00_new
                    midTexScale = 1.0, 1.0
                    midTexOffset = 0.0, 0.0
                    midBumpMap = BUILTIN/cloud_normal
                    midBumpMapScale = 1.0, 1.0
                    midBumpMapOffset = 0.0, 0.0
                    midNearTiling = 4000
                    midMultiFactor = 100
                    midBumpNearTiling = 1000
                    midBumpFarTiling = 100
                    highTex = BUILTIN/terrain_grass00_new
                    highTexScale = 1.0, 1.0
                    highTexOffset = 0.0, 0.0
                    highBumpMap = BUILTIN/05_NORMAL
                    highBumpMapScale = 1.0, 1.0
                    highBumpMapOffset = 0.0, 0.0
                    highNearTiling = 4000
                    highMultiFactor = 4
                    highBumpNearTiling = 2000
                    highBumpFarTiling = 4
                    lowStart = 0.02
                    lowEnd = 0.1
                    highStart = 0.5
                    highEnd = 1
                    globalDensity = -8E-06
                    fogColorRamp = BUILTIN/AerialRampKerbin
                    fogColorRampScale = 1.0, 1.0
                    fogColorRampOffset = 0.0, 0.0
                    planetOpacity = 0
            }

            Mods
            {
                VertexColorMap
                {
                    map = Sido_Urania_System/Hestia/Textures/Hestia_map.png
                    order = 11800
                    enabled = true
                }

                VertexHeightMap
                {
                    map = Sido_Urania_System/Hestia/Textures/Hestia_height.png
                    offset = -800.0
                    deformity = 8000.0
                    scaleDeformityByRadius = false
                    order = 11801
                    enabled = true
                }


                VoronoiCraters
                                {
                                	enabled = true
                                	order = 11802
                                	deformation=200
                                	voronoiSeed=462
                                	voronoiDisplacement=0
                                	voronoiFrequency=50
                               	        craterCurve{
                                		key = -0.9963056 -0.7950293 -0.1902251 -0.1902251
                                		key = -0.9520697 -0.8223228 -0.6806358 -0.6806358
                                		key = -0.7445966 -0.8581167 0.4436148 0.4436148
                                		key = -0.4499771 -0.1392395 5.289535 5.289535
                                		key = -0.4015177 0.2551735 9.069458 -2.149609
                                		key = -0.2297457 0.08363447 -0.4453675 -0.4453675
                                		key = 0.2817185 0.01192154 0.01421198 0.01421198
                                		key = 1.000876 0.001117015 0.01397126 0.01397126
                                	}
                                	jitterCurve
                                	{
                                		key = -1.000701 0.4278412 0.1577609 0.1577609
                                		key = -0.7884969 0.09487452 -0.7739663 -0.7739663
                                		key = -0.6091803 0.072019 0.123537 0.123537
                                		key = -0.3930514 0.3903495 3.300831 3.300831
                                		key = -0.3141366 0.9276265 0 0
                                		key = -0.2586833 0.002564805 -0.01814346 -0.01814346
                                		key = 0.9970253 0.003401639 0 0
                                	}
                                	simplexSeed=123123
                                	simplexOctaves=3
                                	simplexPersistence=0.5
                                	simplexFrequency=300
                                	jitter=0.1
                                	jitterHeight=2
                                	craterColourRamp=UnityEngine.Gradient
                                	rFactor=1
                                	rOffset=1.1
                                	colorOpacity=0.7
                                	DebugColorMapping=False
                                }
                





             }



         }

         Ocean
		{
			maxQuadLengthsPerFrame = 0.03
                        minLevel = 1
                        maxLevel = 6
                        minDetailDistance = 8
                        maxDetailDistance = 2

			oceanColor = 0.4784,0.596,0.1372,1

			Material
			{
				colorFromSpace = 0.4784,0.596,0.1372,0.1
				color = 0.4784,0.596,0.1372,0.2
			}

			FallbackMaterial
			{
				colorFromSpace = 0.4784,0.596,0.1372,0.1
				color = 0.4784,0.596,0.1372,0.2
			}

			Mods
			{
				AerialPerspectiveMaterial
				{
					globalDensity = -0.00001
					heightFalloff = 6.75
					atmosphereDepth = 150000
					DEBUG_SetEveryFrame = true
					cameraAlt = 0
					cameraAtmosAlt = 0
					heightDensAtViewer = 0
					enabled = true
					order = 11802
				}
						
				OceanFX
				{
					Watermain
					{
						waterTex-0 = Sido_Urania_System/Hestia/Textures/Hestia_sea
						waterTex-1 = Sido_Urania_System/Hestia/Textures/Hestia_sea
					}
				
					framesPerSecond = 5
					spaceAltitude = 0
					blendA = 0.8
					blendB = 0.1
					texBlend = 1
					angle = 0
					specColor = 0.8,1,0.7,0.8
					oceanOpacity = 1
					spaceSurfaceBlend = 0.5
					enabled = true
					order = 11803
				}
			}
		}
		
       }
}
