////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Sido's Urania System
// Copyright (C) 2015 Sylvain Dechamps (sylvain.dechamps@gmail.com)
//
// http://www.sido.fr
//
// https://kerbalspaceprogram.com
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////

@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
		name = Erato
		flightGlobalsIndex = 1790
		cacheFile = Sido_Urania_System/Cache/Erato.bin
        Template
        {
            name = Laythe
            removeOcean = true
	    removePQSMods = PQSLandControl, PQSMod_AltitudeAlpha, PQSMod_VertexHeightNoise, PQSMod_VertexSimplexHeightMap, PQSMod_VertexHeightMap
        }
	Orbit
        {
            referenceBody = Urania
            inclination = 1.95
            eccentricity = 0.1
            semiMajorAxis = 150000000
            longitudeOfAscendingNode = 60
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 0
            epoch = 0
            color = 0.31,0.86,0.91,1
        }
        Properties
	{
			description = Erato is a snowball with one side that�s melted. The radiation from Urania melt his crust of ice that escape into space. One side for the ski and one other for the jetski, maybe it's a sort of forever holidays planet...
			radius = 550000
			geeASL = 1.11
			rotationPeriod = 47517
			rotates = true
			tidallyLocked = true
			initialRotation = 320
			isHomeWorld = false
			sphereOfInfluence = 13926178.8462125
			timewarpAltitudeLimits = 0 44000 55000 75000 100000 125000 150000 200000
			
			biomeMap = Sido_Urania_System/Erato/Textures/Erato_biomes.png

			Biomes
			{
                            Biome
                            {
                                name = The Frozen Sea
                                value = 1.0
                                color = 0.8,1,1,1
                            }
                            Biome
                            {
                                name = Snowlands
                                value = 1.0
                                color = 0,0.8,1,1
                            }
                            Biome
                            {
                                name = Center Glacier
                                value = 1.0
                                color = 0.2,0.4,0.6,1
                            }
                            Biome
                            {
                                name = The Great Ice Monts
                                value = 1.0
                                color = 0,0.2,0.4,1
                            }
                            Biome
                            {
                                name = The North Floe
                                value = 1.0
                                color = 0,0.6,0.8,1
                            }


			}
			
                        ScienceValues
                        {
                            landedDataValue = 8
                            splashedDataValue = 1
                            flyingLowDataValue = 5
                            flyingHighDataValue = 5
                            inSpaceLowDataValue = 7
                            inSpaceHighDataValue = 5
                            recoveryValue = 5
                            flyingAltitudeThreshold = 12000
                            spaceAltitudeThreshold = 14000
                        }
	}

	Particle
		{
			target = Urania
			texture = Sido_Urania_System/Sido_Urania_System_Clouds/snow_particle
			minEmission = 25000
			maxEmission = 25000
			lifespanMin = 0.5
			lifespanMax = 2
			sizeMin = 1
			sizeMax = 3
			speedScale = -0.001
			rate = 0.1
			randVelocity = 0.0, 0.0, 0.0
			Colors
			{
				color1 = 1, 1, 1, 1
				color2 = 0.58,0.9,0.96, 1
				color3 = 1, 1, 1, 0.8
				color4 = 0.29,0.45,0.48, 0.9
				color5 = 1, 1, 1, 0.7
			}
		}
        ScaledVersion
	{
		Material
			{
				texture = Sido_Urania_System/Erato/Textures/Erato_map
                                normals = Sido_Urania_System/Erato/Textures/Erato_normal
				shininess = 0.8
				specular = 0.61,0.59,0.57,0.8
                         Gradient
                          {
                              0.0 = 0.800,0.850,0.850,1
                              0.7 = 0.29,0.45,0.48,1
                              1.0 = 0.0196,0.0196,0.0196,1
                          }
                rimPower = 2.06
                rimBlend = 0.3
			}
	}
	Atmosphere
	{
                        ambientColor = 0.2, 0.3, 0.3, 0
                        lightColor = 0.65, 0.615, 0.6, 1
                        AtmosphereFromGround
			{
                                innerRadiusMult = 0.96
				outerRadiusMult = 1.05
			}
			enabled = true
			oxygen = false
                        atmosphereDepth = 44000
			atmosphereMolarMass = 0.0036000014603138
			temperatureSeaLevel = 243.42
			atmospherePressureSealevel = 41.0599975585938
                        adiabaticIndex = 1.99999997615814
			temperatureCurveIsNormalized = false
			aldebo = 0.87
			emissivity = 0.97
                        temperatureCurve
                        {
				key = 0 243.42 0 -0.009285714
				key = 1240 206 -0.02925368 0
				key = 18220 206 0 0.001419616
				key = 22420 217.8 0.001414257 0.004959919
				key = 28920 235.5 0.0019412 -0.0003581542
				key = 37600 203 -0.003911343 -0.0007623209
				key = 44000 450 0 0.001478429
                        }
	}
        PQS
        {

            minLevel = 1
            maxLevel = 10

            materialType = AtmosphericOptimized
            Material
            {
                    saturation = 0.9
                    contrast = 0.8
                    tintColor = 0.99, 0.94, 0.99, 0.482
                    powerNear = 0.75
                    powerFar = 0.85
                    groundTexStart = 0
                    groundTexEnd = 10000
                    steepPower = 4
                    steepTexStart = 10000
                    steepTexEnd = 100000
                    steepTex = BUILTIN/terrain_rock00
                    steepTexScale = 1.0, 1.0
                    steepTexOffset = 0.0, 0.0
                    steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
                    steepBumpMapScale = 1.0, 1.0
                    steepBumpMapOffset = 0.0, 0.0
                    steepNearTiling = 1000
                    steepTiling = 100
                    lowTex = BUILTIN/terrain_snow00
                    lowTexScale = 1.0, 1.0
                    lowTexOffset = 0.0, 0.0
                    lowBumpMap = BUILTIN/Waterbump
                    lowBumpMapScale = 1.0, 1.0
                    lowBumpMapOffset = 0.0, 0.0
                    lowNearTiling = 4000
                    lowMultiFactor = 10
                    lowBumpNearTiling = 4000
                    lowBumpFarTiling = 10
                    midTex = BUILTIN/terrain_snow00
                    midTexScale = 1.0, 1.0
                    midTexOffset = 0.0, 0.0
                    midBumpMap = BUILTIN/cloud_normal
                    midBumpMapScale = 1.0, 1.0
                    midBumpMapOffset = 0.0, 0.0
                    midNearTiling = 4000
                    midMultiFactor = 100
                    midBumpNearTiling = 1000
                    midBumpFarTiling = 100
                    highTex = BUILTIN/terrain_snow00
                    highTexScale = 1.0, 1.0
                    highTexOffset = 0.0, 0.0
                    highBumpMap = BUILTIN/05_NORMAL
                    highBumpMapScale = 1.0, 1.0
                    highBumpMapOffset = 0.0, 0.0
                    highNearTiling = 4000
                    highMultiFactor = 4
                    highBumpNearTiling = 2000
                    highBumpFarTiling = 4
                    lowStart = 0.02
                    lowEnd = 0.1
                    highStart = 0.5
                    highEnd = 1
                    globalDensity = -8E-06
                    fogColorRamp = BUILTIN/AerialRampKerbin
                    fogColorRampScale = 1.0, 1.0
                    fogColorRampOffset = 0.0, 0.0
                    planetOpacity = 0
            }
            Mods
            {
                VertexColorMap
                {
                    map = Sido_Urania_System/Erato/Textures/Erato_map.png
                    order = 11790
                    enabled = true
                }
                VertexHeightMap
                {
                    map = Sido_Urania_System/Erato/Textures/Erato_height.png
                    offset = -1500.0
                    deformity = 8000.0
                    scaleDeformityByRadius = false
                    order = 11791
                    enabled = true
                }
                VertexSimplexHeight
                {
                    seed = 670000
                    deformity = 1700.0
                    octaves = 12.0
                    persistence = 0.5
                    frequency = 4.0
                    enabled = true
                    order = 11792
                }
                VertexSimplexNoiseColor
                {
                    seed = 45
                    blend = 2.0
                    colorStart = 0.868656731,0.8996614,0.953089464,1
                    colorEnd = 1,1,1,2
                    octaves = 12.0
                    persistence = 0.5
                    frequency = 2.0
                    enabled = true
                    order = 11793
                }
                VertexHeightNoise
                {
                    noiseType = RiggedMultifractal
                    deformity = 0.0
                    seed = 5906
                    frequency = 2.0
                    lacunarity = 2.5
                    persistance = 0.5
                    octaves = 4
                    mode = Low
                    enabled = true
                    order = 11795
                }
                VertexSimplexHeightAbsolute
                {
                    seed = 4234
                    deformity = 400
                    octaves = 6.0
                    persistence = 0.5
                    frequency = 18.0
                    enabled = true
                    order = 11796
                }
             }
         }
         Ocean
		{
			maxQuadLengthsPerFrame = 0.03
                        minLevel = 1
                        maxLevel = 6
                        minDetailDistance = 8
                        maxDetailDistance = 2
			oceanColor = 0,0.2,0.4,1
			Material
			{
				colorFromSpace = 0,0.2,0.4,0.1
				color = 0,0.2,0.4,0.2
			}
			FallbackMaterial
			{
				colorFromSpace = 0,0.2,0.4,0.1
				color = 0,0.2,0.4,0.2
			}
			Mods
			{
				AerialPerspectiveMaterial
				{
					globalDensity = -0.00001
					heightFalloff = 6.75
					atmosphereDepth = 150000
					DEBUG_SetEveryFrame = true
					cameraAlt = 0
					cameraAtmosAlt = 0
					heightDensAtViewer = 0
					enabled = true
					order = 11805
				}
				OceanFX
				{
					Watermain
					{
						waterTex-0 = Sido_Urania_System/Erato/Textures/Erato_sea
						waterTex-1 = Sido_Urania_System/Erato/Textures/Erato_sea2
					}
					framesPerSecond = 5
					spaceAltitude = 0
					blendA = 0.8
					blendB = 0.1
					texBlend = 1
					angle = 0
					specColor = 0.8,0.8,1,0.8
					oceanOpacity = 1
					spaceSurfaceBlend = 0.5
					enabled = true
					order = 11746
				}
			}
	}
}