////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Sido's Urania System
// Copyright (C) 2015 Sylvain Dechamps (sylvain.dechamps@gmail.com)
//
// http://www.sido.fr
//
// https://kerbalspaceprogram.com
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////

@Kopernicus:AFTER[Kopernicus]
{

    Body
    {
		name = Rhea
		flightGlobalsIndex = 1760
                cacheFile = Sido_Urania_System/Cache/Rhea.bin

        Template
        {
                  name = Laythe
                  removeOcean = true
        }

	Orbit
        {
                 referenceBody = Urania
                 inclination = 2
                 eccentricity = 0
                 semiMajorAxis = 75000000
                 longitudeOfAscendingNode = 0
                 argumentOfPeriapsis = 0
                 meanAnomalyAtEpoch = 0
                 epoch = 0
                 color = 0.9,0.85,0.6,1
        }

        Properties
	{
        	description = Composed of 95% nitrogen and 5% methane, the atmosphere of Rhea hides most of his ground.
        	radius = 425000
        	geeASL = 0.87
        	rotationPeriod = 73500
        	rotates = true
        	tidallyLocked = false
        	initialRotation = 0
        	isHomeWorld = false
        	sphereOfInfluence = 9398291.46772287
        	timewarpAltitudeLimits = 0 50000 65000 75000 100000 125000 150000 200000
        	
        	biomeMap = Sido_Urania_System/Rhea/Textures/Rhea_biomes.png

			Biomes
			{
                            Biome
                            {
                                name = The JPL sea
                                value = 1.0
                                color = 1,0.8,0,1
                            }
                            Biome
                            {
                                name = Crater lagoon
                                value = 1.0
                                color = 1,1,0.8,1
                            }
                            Biome
                            {
                                name = Myky Mylan Island
                                value = 1.0
                                color = 1,0.8,0.6,1
                            }
                            Biome
                            {
                                name = Curiosity Island
                                value = 1.0
                                color = 1,0.8,0.4,1
                            }
                            Biome
                            {
                                name = Opportunity Island
                                value = 1.0
                                color = 0.8,0.6,0.2,1
                            }
                            Biome
                            {
                                name = Four twins Island
                                value = 1.0
                                color = 0.6,0.4,0,1
                            }
                            Biome
                            {
                                name = Nasa Island
                                value = 1.0
                                color = 0.4,0.2,0.2,1
                            }
                            Biome
                            {
                                name = Bird Steps Islands
                                value = 1.0
                                color = 0.4,0.2,0,1
                            }
                            Biome
                            {
                                name = Sido Island
                                value = 1.0
                                color = 1,1,0.6,1
                            }

			}
			
                        ScienceValues
                        {
                            landedDataValue = 8
                            splashedDataValue = 1
                            flyingLowDataValue = 5
                            flyingHighDataValue = 5
                            inSpaceLowDataValue = 7
                            inSpaceHighDataValue = 5
                            recoveryValue = 5
                            flyingAltitudeThreshold = 12000
                            spaceAltitudeThreshold = 14000
                        }
        }

        ScaledVersion
	{
	        type = Atmospheric
                fadeStart = 0
                fadeEnd = 0

		Material
			{
				texture = Sido_Urania_System/Rhea/Textures/Rhea_map
                                normals = Sido_Urania_System/Rhea/Textures/Rhea_normal
				shininess = 0
				//specular = 1,0.95,0.7,0.1
                                specular = 0,0,0,0
				rimPower = 2.06
                                rimBlend = 0.3

			}
	}



	Atmosphere
	{
               ambientColor = 0.3, 0.3, 0.2, 0
               lightColor = 0.51, 0.52, 0.6, 1

               AtmosphereFromGround
			{
                                innerRadiusMult = 0.96
				outerRadiusMult = 1.05
			}

                aldebo = 0.15
                emissivity = 0.34
		enabled = true
		oxygen = false
                atmosphereDepth = 50000
		atmosphereMolarMass = 0.0430000014603138
                adiabaticIndex = 0.1
		pressureCurveIsNormalized = false
                atmospherePressureSeaLevel = 526.059997558594
		temperatureSeaLevel = 420.42
		temperatureCurveIsNormalized = false

	}

        PQS
        {
            minLevel = 2
            maxLevel = 10



            Material
            {
                    saturation = 0.9
                    contrast = 1
                    tintColor = 0.373, 0.373, 0.173, 0.482
                    powerNear = 0.85
                    powerFar = 0.85
                    groundTexStart = 0
                    groundTexEnd = 10000
                    steepPower = 4
                    steepTexStart = 10000
                    steepTexEnd = 100000
                    steepTex = BUILTIN/terrain_rock00
                    steepTexScale = 1.0, 1.0
                    steepTexOffset = 0.0, 0.0
                    steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
                    steepBumpMapScale = 1.0, 1.0
                    steepBumpMapOffset = 0.0, 0.0
                    steepNearTiling = 1000
                    steepTiling = 100
                    lowTex = BUILTIN/terrain_sand00
                    lowTexScale = 1.0, 1.0
                    lowTexOffset = 0.0, 0.0
                    lowBumpMap = BUILTIN/Waterbump
                    lowBumpMapScale = 1.0, 1.0
                    lowBumpMapOffset = 0.0, 0.0
                    lowNearTiling = 4000
                    lowMultiFactor = 10
                    lowBumpNearTiling = 4000
                    lowBumpFarTiling = 10
                    midTex = BUILTIN/terrain_sand00
                    midTexScale = 1.0, 1.0
                    midTexOffset = 0.0, 0.0
                    midBumpMap = BUILTIN/terrain_sand00
                    midBumpMapScale = 1.0, 1.0
                    midBumpMapOffset = 0.0, 0.0
                    midNearTiling = 4000
                    midMultiFactor = 100
                    midBumpNearTiling = 1000
                    midBumpFarTiling = 100
                    highTex = BUILTIN/terrain_sand00
                    highTexScale = 1.0, 1.0
                    highTexOffset = 0.0, 0.0
                    highBumpMap = BUILTIN/terrain_sand00
                    highBumpMapScale = 1.0, 1.0
                    highBumpMapOffset = 0.0, 0.0
                    highNearTiling = 4000
                    highMultiFactor = 4
                    highBumpNearTiling = 2000
                    highBumpFarTiling = 4
                    lowStart = 0.02
                    lowEnd = 0.1
                    highStart = 0.5
                    highEnd = 1
                    globalDensity = -8E-06
                    fogColorRamp = BUILTIN/desert_atmogradient
                    fogColorRampScale = 1.0, 1.0
                    fogColorRampOffset = 0.0, 0.0
                    planetOpacity = 0
            }


            Mods
            {
                VertexColorMap
                {
                    map = Sido_Urania_System/Rhea/Textures/Rhea_map.png
                    order = 11760
                    enabled = true
                }

                VertexHeightMap
                {
                    map = Sido_Urania_System/Rhea/Textures/Rhea_height.png
                    offset = -800.0
                    deformity = 7600.0
                    scaleDeformityByRadius = false
                    order = 11761
                    enabled = true
                }
               FlattenOcean
               {
                    oceanRadius = -2000
                    order = 11762
               }


               VoronoiCraters
				{
					order = 11763
                                	deformation = 2500
                                	voronoiSeed = 35
                                	voronoiDisplacement = 0
                                	voronoiFrequency = 10
                                	craterCurve{
                                		key = -0.9982381 -0.7411783
                                		key = -0.9332262 -0.7678316
                                		key = -0.8990405 -0.7433339
                                		key = -0.7445966 -0.8581167
                                		key = -0.4499771 -0.1392395
                                		key = -0.4015177 0.2551735
                                		key = -0.2297457 0.002857953
                                		key = 0.2724952 0.00423781
                                		key = 0.9998434 -0.004090764
                                	}
                                	jitterCurve
                                	{
                                		key = -1.000701 0.4278412
                                		key = -0.7884969 0.09487452
                                		key = -0.6091803 0.072019
                                		key = -0.3930514 0.3903495
                                		key = -0.3584836 0.8643304
                                		key = -0.2988068 0.002564805
                                		key = 0.9970253 0.003401639
                                	}
                                	simplexSeed = 9990056
                                	simplexOctaves = 0.2
                                	simplexPersistence = 5
                                	simplexFrequency = 0.5
                                	jitter = 0.4
                                	jitterHeight = 8.5
                                	craterColourRamp=UnityEngine.Gradient
                                	rFactor = 0
                                	rOffset = 1
                                	colorOpacity = 0.5
                                	DebugColorMapping = false
				}

                 HeightColorMap
                {
                    blend = 1
                    order = 11764
                    enabled = true
                    LandClasses
                    {
                        Class
                        {
                            name = Around_sea
                            altitudeStart = 0.0
                            altitudeEnd = 0.3
                            color = 0.72,0.94,1,3
                            lerpToNext = true
                        }
                        Class
                        {
                            name = Low_midsea
                            altitudeStart = 0.3
                            altitudeEnd = 0.8
                            color = 0.39,0.32,0.06,3
                            lerpToNext = true
                        }
                        Class
                        {
                            name = Mid
                            altitudeStart = 0.8
                            altitudeEnd = 1.2
                            color = 0.27,0.24,0.14,1
                            lerpToNext = true
                        }
                        Class
                        {
                            name = High
                            altitudeStart = 1.2
                            altitudeEnd = 1.8
                            color = 0.78,0.77,0.63,1
                            lerpToNext = true
                        }
                        Class
                        {
                            name = Peaks
                            altitudeStart = 1.8
                            altitudeEnd = 100.0
                            color = 1,1,1,3
                            lerpToNext = false
                        }
                    }
                }
             }

         }
         
         Ocean
		{
			maxQuadLengthsPerFrame = 0.03
            minLevel = 1
            maxLevel = 6
            minDetailDistance = 8

			oceanColor = 0.72,0.94,1,1

			Material
			{
				colorFromSpace = 0.72,0.94,1,0.1
				color = 0.72,0.94,1,0.2
			}

			FallbackMaterial
			{
				colorFromSpace = 0.72,0.94,1,0.1
				color = 0.72,0.94,1,0.2
			}

			Mods
			{
				AerialPerspectiveMaterial
				{
					globalDensity = -0.00001
					heightFalloff = 6.75
					atmosphereDepth = 150000
					DEBUG_SetEveryFrame = true
					cameraAlt = 0
					cameraAtmosAlt = 0
					heightDensAtViewer = 0
					enabled = true
					order = 11765
				}

				OceanFX
				{
					Watermain
					{
						waterTex-0 = Sido_Urania_System/Rhea/Textures/Rhea_sea
						waterTex-1 = Sido_Urania_System/Rhea/Textures/Rhea_sea
					}
				
					framesPerSecond = 1
					spaceAltitude = 0
					blendA = 0.5
					blendB = 0.5
					texBlend = 0.1
					angle = 0
					specColor = 0.8,0.8,0.8,0.8
					oceanOpacity = 0.5
					spaceSurfaceBlend = 0.5
					enabled = true
					order = 11766
				}
			}
		}


	}
}
