@Kopernicus:AFTER[Kopernicus]
{
	// We want to edit Minmus, because it's so boring. 
	@Body[Fragum]
	{
		@Template
		{
			removePQSMods = VertexPlanet
		}

		// We have to force ScaledSpace caching, because we change neither the radius, nor use no template
		Debug
		{
			exportBin = true
		}
		
		// Ajust the ScaledVersion settings
		@ScaledVersion
                {
                    Material
                    {
                        // Common scaled space settings
                        texture = Sido_Urania_System/Fragum/Textures/Fragum_color
                        normals = Sido_Urania_System/Fragum/Textures/Fragum_normal
                        shininess = 0
                        specular = 0,0,0,1
                    }
                }


		
		// Add an Ocean
		Ocean
		{
			maxQuadLengthsPerFrame = 0.03
                        minLevel = 1
                        maxLevel = 6
                        minDetailDistance = 8
			oceanColor = #a3b947

			Material
			{
				colorFromSpace = #a3b947
				//color = 1, 0, 0, 1.000 - If you wan't to color the water
			}
			
			FallbackMaterial
			{
				colorFromSpace = #a3b947
				//color = 1, 0, 0, 1.000
			}
			
			Mods
			{

						
				OceanFX
				{
					Watermain
					{
						waterTex-0 = Sido_Urania_System/Fragum/Textures/LavaTex
						waterTex-1 = Sido_Urania_System/Fragum/Textures/LavaTex
					}
				
					framesPerSecond = 1
					spaceAltitude = 0
					blendA = 0
					blendB = 0
					texBlend = 0
					angle = 0
					specColor = 0.000, 1.000, 0.000, 1.000
					oceanOpacity = 0
					spaceSurfaceBlend = 0
					enabled = true
					order = 11868
				}
			}
		}
	}
}