////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Sido's Urania System
// Copyright (C) 2015 Sylvain Dechamps (sylvain.dechamps@gmail.com)
//
// http://www.sido.fr
//
// https://kerbalspaceprogram.com
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////

@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
		name = Fragum
		flightGlobalsIndex = 1840
		cacheFile = Sido_Urania_System/Cache/Fragum.bin

		Template
		{
			name = Gilly
			removePQSMods = PQSMod_VertexHeightNoise
		}
		Orbit
		{
                referenceBody = Hestia
                inclination = 12
                eccentricity = 0.4118
                semiMajorAxis = 2700000
                longitudeOfAscendingNode = 180
                argumentOfPeriapsis = 0
                meanAnomalyAtEpoch = 0
                epoch = 0
                color = 0.6,1,0,0.5
		}
		Properties
		{
                description = Fragum is the Kerbals� name for the god of strawberries.  We do not know why scientists have chosen this name...
                radius = 55000
                geeASL = 0.21
                rotationPeriod = 12500
		rotates = true
		tidallyLocked = false
		initialRotation = 0
        	isHomeWorld = false
        	sphereOfInfluence = 250000
		timewarpAltitudeLimits = 0 15000 20000 25000 30000 35000 40000 45000

                        biomeMap = Sido_Urania_System/Fragum/Textures/Fragum_biomes.png

			Biomes
			{
                            Biome
                            {
                                name = Lowlands
                                value = 1.0
                                color = 0.6,0.2,0.2,1
                            }
                            Biome
                            {
                                name = Highlands
                                value = 1.0
                                color = 0.4,0.2,0.2,1
                            }
                            Biome
                            {
                                name = High plateau
                                value = 1.0
                                color = 0.2,0,0,1
                            }
                            Biome
                            {
                                name = Craters
                                value = 1.0
                                color = 0.8,0,0,1
                            }
                            Biome
                            {
                                name = Strange Sirop
                                value = 1.0
                                color = 1,0.8,0.8,1
                            }
			}

			ScienceValues
			{
				landedDataValue = 13
				inSpaceLowDataValue = 12
				inSpaceHighDataValue = 11.5
				recoveryValue = 12
				spaceAltitudeThreshold = 5000
			}
		}

		ScaledVersion
		{

			fadeStart = 0
			fadeEnd = 0

			Material
			{
				texture = Sido_Urania_System/Fragum/Textures/Fragum_color
				normals = Sido_Urania_System/Fragum/Textures/Fragum_normal
				shininess = 1
				specular = 0.0,0.0,0.0,1

			}
		}
		








        PQS
        {
            minLevel = 0
            maxLevel = 10





            Mods
			{
				VertexColorMap
				{
					map = Sido_Urania_System/Fragum/Textures/Fragum_color.png
					order = 11860
					enabled = true
				}

				VertexHeightMap
				{
					map = Sido_Urania_System/Fragum/Textures/Fragum_height.png
					deformity = 10000
					offset = -3000
					order = 11861
					enabled = true
				}
                                VertexHeightNoise
                                {
                                        deformity = 3000.0
                                        seed = 2000
                                        frequency = 2
                                        lacunarity = 5
                                        persistance = 5
                                        octaves = 2
                                        enabled = true
                                        order = 11862
                                }

                                VoronoiCraters
                                {
                                	enabled = true
                                	order = 11863
                                	deformation=500
                                	voronoiSeed=5000
                                	voronoiDisplacement=0
                                	voronoiFrequency=6
                               	        craterCurve{
                                		key = -0.9982381 -0.7411783
                                		key = -0.9332262 -0.7678316
                                		key = -0.8990405 -0.7433339
                                		key = -0.7445966 -0.8581167
                                		key = -0.4499771 -0.1392395
                                		key = -0.4015177 0.2551735
                                		key = -0.2297457 0.002857953
                                		key = 0.2724952 0.00423781
                                		key = 0.9998434 -0.004090764
                                	}
                                	jitterCurve
                                	{
                                		key =-1.000701 0.4278412
                                		key =-0.7884969 0.09487452
                                		key =-0.6091803 0.072019
                                		key =-0.3930514 0.3903495
                                		key =-0.3584836 0.8643304
                                		key =-0.2988068 0.002564805
                                		key =0.9970253 0.003401639
                                	}
                                	simplexSeed=123123
                                	simplexOctaves=5
                                	simplexPersistence=5
                                	simplexFrequency=150
                                	jitter=0
                                	jitterHeight=3
                                	craterColourRamp=UnityEngine.Gradient
                                	rFactor=0
                                	rOffset=1
                                	colorOpacity=1
                                	DebugColorMapping=False
                                }
                                



			}
		}
  
	}
}