////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Sido's Urania System
// Copyright (C) 2015 Sylvain Dechamps (sylvain.dechamps@gmail.com)
//
// http://www.sido.fr
//
// https://kerbalspaceprogram.com
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////

@Kopernicus:AFTER[Kopernicus]
{

    Body
    {
		name = Themis
		flightGlobalsIndex = 1770
		cacheFile = Sido_Urania_System/Cache/Themis.bin

        Template
        {
            name = Laythe
            removeOcean = true
	    removePQSMods = PQSLandControl, PQSMod_AltitudeAlpha, PQSMod_VertexHeightNoise, PQSMod_VertexSimplexHeightMap, PQSMod_VertexHeightMap, PQSMod_VertexColorMap, PQSMod_HeightColorMap
        }

	Orbit
        {
            referenceBody = Urania
            inclination = 2.09
            eccentricity = 0.1
            semiMajorAxis = 75000000
            longitudeOfAscendingNode = 180
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 0
            epoch = 0
            color = 0.6,0.3,0,1
        }

        Properties
	{
			description = DUST ! STORM ! HA HA HA ! I'm Themis ! The divine law !  I'm Themis the brown, Themis the cracked, Themis the dry ! (Seems to be an angry planet...)
			radius = 390000
			geeASL = 0.88
			rotationPeriod = 55517
			rotates = true
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			ocean = false
			sphereOfInfluence = 5526178.87626838
			timewarpAltitudeLimits = 0 35000 55000 75000 100000 125000 150000 200000

                        biomeMap = Sido_Urania_System/Themis/Textures/Themis_biomes.png

			Biomes
			{
                            Biome
                            {
                                name = Dry Montes
                                value = 1.0
                                color = 1,0.8,0,1
                            }
                            Biome
                            {
                                name = TheCreator Crater
                                value = 1.0
                                color = 1,0.6,0,1
                            }
                            Biome
                            {
                                name = TheCreator Crater Mons
                                value = 1.0
                                color = 0.8,0.6,0,1
                            }
                            Biome
                            {
                                name = Highlands
                                value = 1.0
                                color = 0.6,0.4,0.2,1
                            }
                            Biome
                            {
                                name = Midlands
                                value = 1.0
                                color = 1,0.8,0.6,1
                            }
                            Biome
                            {
                                name = Poles
                                value = 1.0
                                color = 1,0.4,0,1
                            }
			}
			ScienceValues
                        {
                            landedDataValue = 8
                            splashedDataValue = 1
                            flyingLowDataValue = 5
                            flyingHighDataValue = 5
                            inSpaceLowDataValue = 7
                            inSpaceHighDataValue = 5
                            recoveryValue = 5
                            flyingAltitudeThreshold = 12000
                            spaceAltitudeThreshold = 14000
                        }

	}
        ScaledVersion
	{



	Material
			{
				texture = Sido_Urania_System/Themis/Textures/Themis_map
                                normals = Sido_Urania_System/Themis/Textures/Themis_normal
				shininess = 0
				specular = 0.05,0.05,0.05,0

                                Gradient
                                  {
                                       0.0 = 0.14,0.09,0.055,1
                                       0.6 = 0.28,0.18,0.11,1
                                       1.0 = 0.0196,0.0196,0.0196,1
                                  }
				rimPower = 5.06
                                rimBlend = 1.3


			}
	}

		Atmosphere
		{
			ambientColor = 0.7191011, 0.4719101, 0.3764046, 0.1123596
			
			lightColor = 0.71, 0.76, 0.85, 1.00

			AtmosphereFromGround
			{
                                innerRadiusMult = 0.96
				outerRadiusMult = 1.05
			}
                        aldebo = 0.26
                        emissivity = 0.54
			enabled = true
			oxygen = false
                        atmosphereDepth = 35000
			atmosphereMolarMass = 0.0250000014603138
                        atmosphereAdiabaticIndex = 0.1
			pressureCurveIsNormalized = false
                        atmospherePressureSeaLevel = 171.059997558594
			temperatureSeaLevel = 273.42

			temperatureCurveIsNormalized = false

			altitude = 35000.0
		}

        PQS
        {
           minLevel = 0
            maxLevel = 10
            minDetailDistance = 8

            materialType = AtmosphericOptimized
            Material
            {
                saturation = 0.8
                contrast = 1
                tintColor = 0.5,0.2,0,0.5

                powerNear = 0.6
                powerFar = 0.2

                groundTexStart = 0
                groundTexEnd = 4000

                steepPower = 2
                steepTexStart = 0
                steepTexEnd = 50000
                steepTex = BUILTIN/terrain_rock00
                steepBumpMap = BUILTIN/RockyGround2
                steepNearTiling = 8000
                steepTiling = 500

                lowTex = BUILTIN/terrain_sand00
                lowBumpMap = BUILTIN/quiet
                lowNearTiling = 2000
                lowMultiFactor = 10
                lowBumpNearTiling = 2000
                lowBumpFarTiling = 10

                midTex = BUILTIN/terrain_snow00
                midBumpMap = BUILTIN/quiet
                midNearTiling = 4000
                midMultiFactor = 10
                midBumpNearTiling = 8000
                midBumpFarTiling = 10

                highTex = BUILTIN/terrain_snow00
                highBumpMap = BUILTIN/quiet
                highNearTiling = 4000
                highMultiFactor = 10
                highBumpNearTiling = 4000
                highBumpFarTiling = 10

                lowStart = 0
                lowEnd = 0.3
                highStart = 0.8
                highEnd = 1

                globalDensity = -5E-06
                fogColorRamp = BUILTIN/desert_atmogradient
            }

            Mods
            {
                VertexColorMap
                {
                    map = Sido_Urania_System/Themis/Textures/Themis_map.png
                    order = 11771
                    enabled = true
                }

                VertexHeightMap
                {
                    map = Sido_Urania_System/Themis/Textures/Themis_height.png
                    offset = 0
                    deformity = 8000.0
                    scaleDeformityByRadius = false
                    order = 11772
                    enabled = true
                }



             }

         }
	}
}
