////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Sido's Urania System
// Copyright (C) 2015 Sylvain Dechamps (sylvain.dechamps@gmail.com)
//
// http://www.sido.fr
//
// https://kerbalspaceprogram.com
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////

@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
		name = Crios
		flightGlobalsIndex = 1820
                cacheFile = Sido_Urania_System/Cache/Crios.bin
		
                Template
		{
			name = Minmus
		}

                Orbit
		{
                referenceBody = Erato
                inclination = 3
                eccentricity = 0.10
                semiMajorAxis = 4000000
                longitudeOfAscendingNode = 180
                argumentOfPeriapsis = 0
                meanAnomalyAtEpoch = 0
                epoch = 0
                color = 0.31,0.86,0.91,0.7
		}
		
                Properties
		{
            description = Hi ! You like craters ? You really like craters ? I heard that you like craters ! I have many craters !
            radius = 135000
            geeASL = 0.30
			rotationPeriod = 25000
			rotates = true
			tidallyLocked = false
			initialRotation = 40
			isHomeWorld = false
			timewarpAltitudeLimits = 0 4000 4000 8000 16000 32000 64000 128000

			biomeMap = Sido_Urania_System/Crios/Textures/Crios_biomes.png

			Biomes
			{
            		    Biome
                            {
                                name = Lowlands
                                value = 1.0
                                color = 0,0.2,0.4,1
                            }
                            Biome
                            {
                                name = Midlands
                                value = 1.0
                                color = 0,0.6,1,1
                            }
                            Biome
                            {
                                name = Highlands
                                value = 1.0
                                color = 0.6,0.8,1,1
                            }
                            Biome
                            {
                                name = Canyon
                                value = 1.0
                                color = 0,0,0.2,1
                            }
                            Biome
                            {
                                name = Craters
                                value = 1.0
                                color = 0.8,1,1,1
                            }

			}

			ScienceValues
			{
				landedDataValue = 13
				inSpaceLowDataValue = 12
				inSpaceHighDataValue = 11.5
				recoveryValue = 12
				spaceAltitudeThreshold = 5000
			}
		}
		Particle
		{
			target = Crios
			texture = Sido_Urania_System/Sido_Urania_System_Clouds/dust_particle
			minEmission = 20000
			maxEmission = 20000
			lifespanMin = 1
			lifespanMax = 2
			sizeMin = 0.1
			sizeMax = 5.1
			speedScale = -0.1
			rate = -0.1
			randVelocity = 0.0, 0.0, 0.0
			Colors
			{
				color1 = 1, 1, 1, 1
				color2 = 0.58,0.9,0.96, 1
				color3 = 1, 1, 1, 0.8
				color4 = 0.29,0.45,0.48, 0.9
				color5 = 1, 1, 1, 0.7
			}
		}
		ScaledVersion
		{       
                         Material
			{
				texture = Sido_Urania_System/Crios/Textures/Crios_map
				normals = Sido_Urania_System/Crios/Textures/Crios_normal
                                shininess = 0.004
				specular = 0.55,0.6,0.6,0.01
			}
			 rimPower = 1.06
                rimBlend = 0.3
		}
        PQS
        {
            minLevel = 0
            maxLevel = 10

            Material
                    {
                        saturation = 1
                        contrast = 1
                        tintColor = 0.95,1,1,1
        
                        powerNear = 0.8
                        powerFar = 0.6

                        groundTexStart = 0
                        groundTexEnd = 1000
        
                        steepPower = 2
                        steepTexStart = 0
                        steepTexEnd = 50000
                        steepTex = BUILTIN/terrain_rock00
                        steepBumpMap = BUILTIN/RockyGround2
                        steepNearTiling = 8000
                        steepTiling = 500
        
                        lowTex = BUILTIN/terrain_snow00
                        lowBumpMap = BUILTIN/quiet
                        lowNearTiling = 2000
                        lowMultiFactor = 10
                        lowBumpNearTiling = 2000
                        lowBumpFarTiling = 10
        
                        midTex = BUILTIN/terrain_snow00
                        midBumpMap = BUILTIN/quiet
                        midNearTiling = 4000
                        midMultiFactor = 10
                        midBumpNearTiling = 8000
                        midBumpFarTiling = 10
        
                        highTex = BUILTIN/terrain_snow00
                        highBumpMap = BUILTIN/quiet
                        highNearTiling = 4000
                        highMultiFactor = 10
                        highBumpNearTiling = 4000
                        highBumpFarTiling = 10
        
                        lowStart = 0
                        lowEnd = 0.3
                        highStart = 0.8
                        highEnd = 1
        
                        globalDensity = 0
                    }


            Mods
			{
				VertexColorMap
				{
					map = Sido_Urania_System/Crios/Textures/Crios_map.png
					order = 11820
					enabled = true
				}

				VertexHeightMap
				{
					map = Sido_Urania_System/Crios/Textures/Crios_height.png
					deformity = 2000
					order = 11821
					enabled = true
				}
                                VoronoiCraters
				{
					order = 11822
                                	deformation = 1000
                                	voronoiSeed = 50000
                                	voronoiDisplacement = 0
                                	voronoiFrequency = 5
                                	craterCurve{
                                		key = -0.9982381 -0.7411783
                                		key = -0.9332262 -0.7678316
                                		key = -0.8990405 -0.7433339
                                		key = -0.7445966 -0.8581167
                                		key = -0.4499771 -0.1392395
                                		key = -0.4015177 0.2551735
                                		key = -0.2297457 0.002857953
                                		key = 0.2724952 0.00423781
                                		key = 0.9998434 -0.004090764
                                	}
                                	jitterCurve
                                	{
                                		key = -1.000701 0.4278412
                                		key = -0.7884969 0.09487452
                                		key = -0.6091803 0.072019
                                		key = -0.3930514 0.3903495
                                		key = -0.3584836 0.8643304
                                		key = -0.2988068 0.002564805
                                		key = 0.9970253 0.003401639
                                	}
                                	simplexSeed = 990056
                                	simplexOctaves = 0.1
                                	simplexPersistence = 0.5
                                	simplexFrequency = 1
                                	jitter = 0.01
                                	jitterHeight = 3
                                	craterColourRamp=UnityEngine.Gradient
                                	rFactor = 1
                                	rOffset = 1
                                	colorOpacity = 0.5
                                	DebugColorMapping = false
				}


			}
		}
	}
}