////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Sido's Urania System
// Copyright (C) 2015 Sylvain Dechamps (sylvain.dechamps@gmail.com)
//
// http://www.sido.fr
//
// https://kerbalspaceprogram.com
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////

@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
		name = Lemoni
		flightGlobalsIndex = 1860
		cacheFile = Sido_Urania_System/Cache/Lemoni.bin

		Template
		{
			name = Minmus
		}
		Orbit
		{
                referenceBody = Rhea
                inclination = 9.8475
                eccentricity = 0.0955546
                semiMajorAxis = 1500000
                longitudeOfAscendingNode = 180
                argumentOfPeriapsis = 0
                meanAnomalyAtEpoch = 0
                epoch = 0
                color = 0.9,0.85,0.6,0.7
		}
		Properties
		{
                description = I wonder how... I wonder why... Yesterday you told me 'bout the blue blue sky... And all that I can see is just a yellow... moon
                radius = 35000
                geeASL = 0.24
                rotationPeriod = 10500
		rotates = true
		tidallyLocked = false
		initialRotation = 0
        	isHomeWorld = false
        	sphereOfInfluence = 250000
		timewarpAltitudeLimits = 0 15000 20000 25000 30000 35000 40000 45000


			biomeMap = Sido_Urania_System/Lemoni/Textures/Lemoni_biomes.png

			Biomes
			{
            		    Biome
                            {
                                name = Lowlands
                                value = 1.0
                                color = 0.4,0.6,0,1
                            }
                            Biome
                            {
                                name = Midlands
                                value = 1.0
                                color = 0.8,1,0,1
                            }
                            Biome
                            {
                                name = Highlands
                                value = 1.0
                                color = 0.8,1,0.6,1
                            }
                            Biome
                            {
                                name = Great Craters
                                value = 1.0
                                color = 1,1,0,1
                            }
                            Biome
                            {
                                name = North Pole
                                value = 1.0
                                color = 0.4,0.8,0,1
                            }
                            Biome
                            {
                                name = South Pole
                                value = 1.0
                                color = 0,1,0.2,1
                            }

			}

			ScienceValues
			{
				landedDataValue = 13
				inSpaceLowDataValue = 12
				inSpaceHighDataValue = 11.5
				recoveryValue = 12
				spaceAltitudeThreshold = 5000
			}
		}

		ScaledVersion
		{

			fadeStart = 0
			fadeEnd = 0

			Material
			{
				texture = Sido_Urania_System/Lemoni/Textures/Lemoni_map
				normals = Sido_Urania_System/Lemoni/Textures/Lemoni_normal
				shininess = 0
				specular = 0.0,0.0,0.0,0

			}
		}
        PQS
        {
            minLevel = 2
            maxLevel = 12




            Mods
			{
				VertexColorMap
				{
					map = Sido_Urania_System/Lemoni/Textures/Lemoni_map.png
					order = 11860
					enabled = true
				}

				VertexHeightMap
				{
					map = Sido_Urania_System/Lemoni/Textures/Lemoni_height.png
					deformity = 10000
					order = 11861
					enabled = true
				}
                                VoronoiCraters
				{
					order = 11862
                                	deformation = 2000
                                	voronoiSeed = 1500
                                	voronoiDisplacement = 0
                                	voronoiFrequency = 2
                                	craterCurve{
                                		key = -0.9982381 -0.7411783
                                		key = -0.9332262 -0.7678316
                                		key = -0.8990405 -0.7433339
                                		key = -0.7445966 -0.8581167
                                		key = -0.4499771 -0.1392395
                                		key = -0.4015177 0.2551735
                                		key = -0.2297457 0.002857953
                                		key = 0.2724952 0.00423781
                                		key = 0.9998434 -0.004090764
                                	}
                                	jitterCurve
                                	{
                                		key = -1.000701 0.4278412
                                		key = -0.7884969 0.09487452
                                		key = -0.6091803 0.072019
                                		key = -0.3930514 0.3903495
                                		key = -0.3584836 0.8643304
                                		key = -0.2988068 0.002564805
                                		key = 0.9970253 0.003401639
                                	}
                                	simplexSeed = 123123
                                	simplexOctaves = 1
                                	simplexPersistence = 0.5
                                	simplexFrequency = 2
                                	jitter = 0
                                	jitterHeight = 2
                                	craterColourRamp=UnityEngine.Gradient
                                	rFactor = 1
                                	rOffset = 1
                                	colorOpacity = 0.5
                                	DebugColorMapping = false
				}


			}
		}
	}
}