////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Sido's Urania System
// Copyright (C) 2015 Sylvain Dechamps (sylvain.dechamps@gmail.com)
//
// http://www.sido.fr
//
// https://kerbalspaceprogram.com
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////

@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
		name = Eos
		flightGlobalsIndex = 1850
		cacheFile = Sido_Urania_System/Cache/Eos.bin

		Template
		{
			name = Minmus
			removePQSMods = PQSLandControl, PQSMod_AltitudeAlpha, PQSMod_VertexHeightNoise, PQSMod_VertexSimplexHeightMap, PQSMod_VertexHeightMap
		}
		Orbit
		{
                        referenceBody = Erato
                        inclination = 9.45
                        eccentricity = 0.203
                        semiMajorAxis = 2105018
                        longitudeOfAscendingNode = 0
                        argumentOfPeriapsis = 0
                        meanAnomalyAtEpoch = 0
                        epoch = 0
                        color = 0.31,0.86,0.91,0.7
		}
		Properties
		{
                        description = Eos is the icy moon of Erato. Dotted with gigantic ravines, ice particles surround this small moon.
                        radius = 98200
                        geeASL = 0.23
			rotationPeriod = 25000
			rotates = true
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 4000 4000 8000 16000 32000 64000 128000
                        sphereOfInfluence= 325000
			

			biomeMap = Sido_Urania_System/Eos/Textures/Eos_biomes.png

			Biomes
			{
            		    Biome
                            {
                                name = North planes
                                value = 1.0
                                color = 0,0.4,0.6,1
                            }
                            Biome
                            {
                                name = Midlands
                                value = 1.0
                                color = 0.4,0.8,1,1
                            }
                            Biome
                            {
                                name = South planes
                                value = 1.0
                                color = 0,0.6,1,1
                            }
                            Biome
                            {
                                name = The Romn Great Glacier
                                value = 1.0
                                color = 0.6,0.8,1,1
                            }

			}

			ScienceValues
			{
				landedDataValue = 13
				inSpaceLowDataValue = 12
				inSpaceHighDataValue = 11.5
				recoveryValue = 12
				spaceAltitudeThreshold = 5000
			}
		}
		ScaledVersion
		{       
                         Material
			{
				texture = Sido_Urania_System/Eos/Textures/Eos_map
				normals = Sido_Urania_System/Eos/Textures/Eos_normal
                                shininess = 0.02
				specular = 0.55,0.6,0.6,0.01
			}
			 rimPower = 1.06
                rimBlend = 0.3
		}
        
        

        
        
        
                PQS
                {
                    minLevel = 0
                    maxLevel = 10
        
                    materialType = AtmosphericOptimized
                    Material
                    {
                        saturation = 1
                        contrast = 1
                        tintColor = 0.95,1,1,1
        
                        powerNear = 1
                        powerFar = 0.4
        
                        groundTexStart = 0
                        groundTexEnd = 1000
        
                        steepPower = 2
                        steepTexStart = 0
                        steepTexEnd = 50000
                        steepTex = BUILTIN/terrain_snow00
                        steepBumpMap = BUILTIN/quiet
                        steepNearTiling = 8000
                        steepTiling = 500
        
                        lowTex = BUILTIN/terrain_snow00
                        lowBumpMap = BUILTIN/quiet
                        lowNearTiling = 2000
                        lowMultiFactor = 10
                        lowBumpNearTiling = 2000
                        lowBumpFarTiling = 10
        
                        midTex = BUILTIN/terrain_snow00
                        midBumpMap = BUILTIN/quiet
                        midNearTiling = 4000
                        midMultiFactor = 10
                        midBumpNearTiling = 8000
                        midBumpFarTiling = 10
        
                        highTex = BUILTIN/terrain_snow00
                        highBumpMap = BUILTIN/quiet
                        highNearTiling = 4000
                        highMultiFactor = 10
                        highBumpNearTiling = 4000
                        highBumpFarTiling = 10
        
                        lowStart = 0
                        lowEnd = 0.3
                        highStart = 0.8
                        highEnd = 1
        
                        globalDensity = 0
                    }
        
        
        
        
                    Mods
        			{
        				VertexColorMap
        				{
        					map = Sido_Urania_System/Eos/Textures/Eos_map.png
        					order = 11850
        					enabled = true
        				}
        
        				VertexHeightMap
        				{
        					map = Sido_Urania_System/Eos/Textures/Eos_height.png
        					deformity = 2000
        					order = 11851
        					enabled = true
        				}
        				MapDecal
                                        {
                                        	enabled = true
                                        	order = 11852
                                        	radius = 98200
                                        	position = 1000, 350, 1450
                                        	angle = 0
                                        	heightMap = Sido_Urania_System/Eos/Textures/Eos_add.png
                                        	heightMapDeformity = 2500
                                        	cullBlack = true
                                        	useAlphaHeightSmoothing = true
                                        	absolute = false
                                        	absoluteOffset = 4000
                                        	colorMap = Sido_Urania_System/Eos/Textures/Eos_add_color.png
                                        	smoothHeight = 1
                                        	smoothColor = 0
                                        	removeScatter = true
                                        	DEBUG_HighlightInclusion = false
                                        }
        
        
        
        			}
        		}
	}
}