////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Sido's Urania System
// Copyright (C) 2015 Sylvain Dechamps (sylvain.dechamps@gmail.com)
//
// http://www.sido.fr
//
// https://kerbalspaceprogram.com
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////

@Kopernicus:AFTER[Kopernicus]
{

	%mainMenuBody = Ares
    Body
    {
        name = Urania
        flightGlobalsIndex = 1700
        cacheFile = Sido_Urania_System/Cache/Urania.bin
        
        Template
        {
            name = Jool
        }
        Orbit
        {
            referenceBody = Sun
	    inclination = 2.0
	    eccentricity = 0.2
            semiMajorAxis = 46000000000
            longitudeOfAscendingNode = 0
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 0
            epoch = 0
            color = 0.3,0.6,1,1
        }

        Properties
        {
            description = Closer to the sun than its green cousin Jool, Urania is a beautiful blue gas ice giant.  Many moons and asteroids orbit this magnificent planet.
            radius = 8000000
            geeASL = 0.73
            rotationPeriod = 46000
            rotates = false
            tidallyLocked = false
            initialRotation = 0
            isHomeWorld = false
            timewarpAltitudeLimits = 0 30000 30000 60000 100000 300000 400000 600000

            ScienceValues
            {
                splashedDataValue = 1
                flyingLowDataValue = 5
                flyingHighDataValue = 5
                inSpaceLowDataValue = 7
                inSpaceHighDataValue = 5
                recoveryValue = 5
                flyingAltitudeThreshold = 12000
                spaceAltitudeThreshold = 140000
            }
        }

        ScaledVersion
        {
            type = Atmospheric
            fadeStart = 0
            fadeEnd = 0

            Material
            {
                texture = Sido_Urania_System/Urania/Textures/Color
                shininess = 0
                specular = 0.0,0.0,0.0,1.0
                rimPower = 3.06
                rimBlend = 1

                Gradient
                {
                    0.0 = 0.094,0.220,0.643,1
                    0.6 = 0.0549,0.0784,0.141,1
                    1.0 = 0.0196,0.0196,0.0596,1
                }
            }
        }

        Atmosphere
	{
                        lightColor = 0.9673033, 0.8573031, 0.8314607, 1

                        AtmosphereFromGround
			{
                                innerRadiusMult = 0.96
				outerRadiusMult = 1.06
			}

			enabled = true
			oxygen = false
			
			albedo = 0.39

            altitude = 400000.0

            pressureCurve
            {
				key = 0 1418.55 -2.74715828947368E-02 -2.74715828947368E-02
				key = 16100 1000.9818 -2.15756578947368E-02 -2.15756578947368E-02
				key = 30400 762.6498133 -1.27250328947368E-02 -1.27250328947368E-02
				key = 45600 614.1407067 -9.09356644736842E-03 -9.09356644736842E-03
				key = 55800 486.20544 -7.73917605263158E-03 -7.73917605263158E-03
				key = 86000 378.8697733 -6.43352039473684E-03 -6.43352039473684E-03
				key = 101200 290.6263733 -5.25236434210526E-03 -5.25236434210526E-03
				key = 136400 219.1979067 -4.22102855263158E-03 -4.22102855263158E-03
				key = 161600 162.3071333 -3.33950934210526E-03 -3.33950934210526E-03
				key = 186800 117.6768133 -2.60781315789474E-03 -2.60781315789474E-03
				key = 202000 83.02961333 -2.02594184210526E-03 -2.02594184210526E-03
				key = 227200 56.0882 -1.59389078947368E-03 -1.59389078947368E-03
				key = 242400 34.57533333 -1.23496578947368E-03 -1.23496578947368E-03
				key = 267600 18.54524 -7.45911434210526E-04 -7.45911434210526E-04
				key = 282800 11.89962667 -3.03023184210526E-04 -3.03023184210526E-04
				key = 308000 9.333333333 -1.69722368421053E-04 -1.69722368421053E-04
				key = 323200 6.740066667 -1.68116697368421E-04 -1.68116697368421E-04
				key = 348400 4.222586667 -1.53674592105263E-04 -1.53674592105263E-04
				key = 363600 2.06836 -1.20314065789474E-04 -1.20314065789474E-04
				key = 388800 0.56504 -6.80381578947369E-05 -6.80381578947369E-05
				key = 400000 0 -3.71736842105263E-05 -3.71736842105263E-05
            }
            pressureCurveIsNormalized = false
            
            temperatureSeaLevel = 154
            temperatureCurve
            {
				key = 0 154 -0.002110745724 -0.002110745724
				key = 36480 99.99504284 -0.0002989667105 -0.0002980451316
				key = 63840 99.99504284 0.0002980451316 0.0002980451316
				key = 94240 123.9950428 0.0001628994737 0.0001628994737
				key = 170240 123.9950428 -0.0002246474671 -0.0002246474671
				key = 243200 79.5469896 -0.0002989667105 -0.0002989667105
				key = 273600 79.5469896 0.000155846875 0.000155846875
				key = 304000 102.2024561 0.0002284881908 0.0002284881908
				key = 456000 50 -0.0001478977303 -0.0001478977303
            }
            temperatureCurveIsNormalized = false
            temperatureLapseRate = 0.000385

            //adiabaticIndex = 0.3116578695
            //atmosphereMolarMass = 2.78128E-05

            adiabaticIndex = 0.1116578695
            atmosphereMolarMass = 1.10128E-05

	}
        VertexHeightMap
                {
                    map = Sido_Urania_System/Urania/Textures/Normal.png
                    offset = -1000.0
                    deformity = 10000.0
                    scaleDeformityByRadius = false
                    order = 20
                    enabled = true
                }
        Rings
        {
            Ring
            {
                angle = 90
                outerRadius = 1700
                innerRadius = 1000
                texture = Sido_Urania_System/Urania/Textures/ring
                color = 0.8,0.9,1,1
                lockRotation = true
                steps = 512
                unlit = false
            }
        }
    }
}
