////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Sido's Urania System
// Copyright (C) 2015 Sylvain Dechamps (sylvain.dechamps@gmail.com)
//
// http://www.sido.fr
//
// https://kerbalspaceprogram.com
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////

@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
		name = Phobos
		flightGlobalsIndex = 1720
                cacheFile = Sido_Urania_System/Cache/Phobos.bin


		Template
		{
			name = Minmus
		}
		Orbit
		{
            referenceBody = Ares
            inclination = 3.15
            eccentricity = 0.12
            semiMajorAxis = 2105018.64627734
            longitudeOfAscendingNode = 180
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 0
            epoch = 0
            color = 0.8,0.1,0,0.7
		}
		Properties
		{
            description = Phobos is the first moon of Ares. Phobos has been described as "the most interesting natural satellite in the Kerbol System". It can provide one of the most beautiful views of Urania in the whole system !
            radius = 74000
            geeASL = 0.28
			rotationPeriod = 9000
			rotates = true
			tidallyLocked = false
			initialRotation = 180
			isHomeWorld = false
			timewarpAltitudeLimits = 0 4000 4000 8000 16000 32000 64000 128000

			

                        biomeMap = Sido_Urania_System/Phobos/Textures/Phobos_biomes.png

			Biomes
			{
            		    Biome
                            {
                                name = Lowlands
                                value = 1.0
                                color = 0.4,0.2,0,1
                            }
                            Biome
                            {
                                name = Midlands
                                value = 1.0
                                color = 1,0.8,0.4,1
                            }
                            Biome
                            {
                                name = Highlands
                                value = 1.0
                                color = 0.8,0.4,0,1
                            }
                            Biome
                            {
                                name = Poles
                                value = 1.0
                                color = 1,0.8,0.6,1
                            }
                            Biome
                            {
                                name = Great Impact Craters
                                value = 1.0
                                color = 0.4,0.2,0.2,1
                            }
                            Biome
                            {
                                name = Crater
                                value = 1.0
                                color = 1,0,0,1
                            }

			}

			ScienceValues
			{
				landedDataValue = 13
				inSpaceLowDataValue = 12
				inSpaceHighDataValue = 11.5
				recoveryValue = 12
				spaceAltitudeThreshold = 5000
			}
		}
		ScaledVersion
		{
		        Material
			{
				texture = Sido_Urania_System/Phobos/Textures/Phobos_map
				normals = Sido_Urania_System/Phobos/Textures/Phobos_normal
			}
		}
        PQS
        {
            minLevel = 2
            maxLevel = 10

            Mods
			{
				VertexColorMap
				{
					map = Sido_Urania_System/Phobos/Textures/Phobos_map.png
					enabled = true
					order = 1725
				}

				VertexHeightMap
				{
					map = Sido_Urania_System/Phobos/Textures/Phobos_height.png
					deformity = 6000
					enabled = true
					order = 1726
				}
				MapDecal
                                {
                                	enabled = true
                                	radius = 40000
                                	position = -20000, 5000, -60000
                                	angle = 10
                                	heightMap = Sido_Urania_System/Phobos/Textures/Phobos_add.png
                                	heightMapDeformity = 30000
                                	cullBlack = false
                                	useAlphaHeightSmoothing = false
                                	absolute = true
                                	absoluteOffset = 20000
                                	colorMap = Sido_Urania_System/Phobos/Textures/Phobos_add_color.png
                                	smoothHeight = 0.4
                                	smoothColor = 0.4
                                	removeScatter = true
                                	DEBUG_HighlightInclusion = false
                                	order = 1727
                                }
                                VoronoiCraters
				{
					enabled = true
					order=1728
                        	deformation = 2000
                                	voronoiSeed = 50000
                                	voronoiDisplacement = 0
                                	voronoiFrequency = 5
                                	craterCurve{
                                		key = -0.9982381 -0.7411783
                                		key = -0.9332262 -0.7678316
                                		key = -0.8990405 -0.7433339
                                		key = -0.7445966 -0.8581167
                                		key = -0.4499771 -0.1392395
                                		key = -0.4015177 0.2551735
                                		key = -0.2297457 0.002857953
                                		key = 0.2724952 0.00423781
                                		key = 0.9998434 -0.004090764
                                	}
                                	jitterCurve
                                	{
                                		key = -1.000701 0.4278412
                                		key = -0.7884969 0.09487452
                                		key = -0.6091803 0.072019
                                		key = -0.3930514 0.3903495
                                		key = -0.3584836 0.8643304
                                		key = -0.2988068 0.002564805
                                		key = 0.9970253 0.003401639
                                	}
                                	simplexSeed = 990056
                                	simplexOctaves = 0.1
                                	simplexPersistence = 0.5
                                	simplexFrequency = 1
                                	jitter = 0.01
                                	jitterHeight = 5
                                	craterColourRamp=UnityEngine.Gradient
                                	rFactor = 1
                                	rOffset = 1
                                	colorOpacity = 0.5
                                	DebugColorMapping = false
				}

			}
		}
	}
}