////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Sido's Urania System
// Copyright (C) 2015 Sylvain Dechamps (sylvain.dechamps@gmail.com)
//
// http://www.sido.fr
//
// https://kerbalspaceprogram.com
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////

@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
		name = Minos
		flightGlobalsIndex = 1780
		cacheFile = Sido_Urania_System/Cache/Minos.bin

		Template
		{
			name = Minmus
		}
		Orbit
		{
            referenceBody = Themis
            inclination = 9.845112
            eccentricity = 0.0955546
            semiMajorAxis = 1500000
            longitudeOfAscendingNode = 180
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 0
            epoch = 0
            color = 0.6,0.3,0,0.7
		}
		Properties
		{
            description = Small moon of Themis, its volcanism infinitely cracked her crust.
            radius = 60000
            geeASL = 0.28
			rotates = true
			tidallyLocked = false
			isHomeWorld = false
			sphereOfInfluence = 250000
			timewarpAltitudeLimits = 0 15000 20000 25000 30000 35000 40000 45000


			biomeMap = Sido_Urania_System/Minos/Textures/Minos_biomes.png

			Biomes
			{
            		    Biome
                            {
                                name = Lowlands
                                value = 1.0
                                color = 1,0.8,0,1
                            }
                            Biome
                            {
                                name = Highlands
                                value = 1.0
                                color = 1,1,0.8,1
                            }
                            Biome
                            {
                                name = Ground Break
                                value = 1.0
                                color = 0.4,0.2,0,1
                            }
                            Biome
                            {
                                name = North Pole
                                value = 1.0
                                color = 0.6,0.4,0,1
                            }
                            Biome
                            {
                                name = South Pole
                                value = 1.0
                                color = 0.6,0.4,0.2,1
                            }

			}

			ScienceValues
			{
				landedDataValue = 13
				inSpaceLowDataValue = 12
				inSpaceHighDataValue = 11.5
				recoveryValue = 12
				spaceAltitudeThreshold = 5000
			}
		}
                Particle
		{
			target = Themis
			texture = Sido_Urania_System/Minos/Textures/particleNormal
			minEmission = 1
			maxEmission = 25
			lifespanMin = 1
			lifespanMax = 2
			sizeMin = 1
			sizeMax = 2
			speedScale = 0
			rate = 5
			randVelocity = 0.0, 0.0, 0.0
			Colors
			{
				color1 = 0.502, 0.200, 0.200, 0.502
				color2 = 1.000, 1.000, 1.000, 0.882
				color3 = 0.510, 0.271, 0.000, 0.545
				color4 = 0.353, 0.000, 0.000, 0.000
				color5 = 1.000, 1.000, 1.000, 0.000
			}
		}
		ScaledVersion
		{

			fadeStart = 0
			fadeEnd = 0

			Material
			{
				texture = Sido_Urania_System/Minos/Textures/Minos_map
				normals = Sido_Urania_System/Minos/Textures/Minos_normal
				shininess = 0
				specular = 0.0,0.0,0.0,0

			}
		}
        PQS
        {
            minLevel = 2
            maxLevel = 12




            Mods
			{
				VertexColorMap
				{
					map = Sido_Urania_System/Minos/Textures/Minos_map.png
					order = 11780
					enabled = true
				}

				VertexHeightMap
				{
					map = Sido_Urania_System/Minos/Textures/Minos_height.png
					deformity = 2000
					order = 11781
					enabled = true
				}



			}
		}
	}
}